name: Install minikube

on: [push]

jobs:
  example:
    name: Create a minikube-cluster for e2e testing
    runs-on: ubuntu-latest
    steps:
#      - name: Checkout
#        uses: actions/checkout@v1
      - name: Setup Minikube
        uses: manusa/actions-setup-minikube@v2.0.0
        with:
          minikube version: 'v1.11.0'
          kubernetes version: 'v1.17.7'
          start args: '--embed-certs'
      - name: test
        run: pwd && echo $HOME && file ~/.kube/config && cat /home/runner/.kube/config
      - name: Install Istio
        uses: huang195/actions-install-istio@v1.0.1
        with:
          istio version: '1.6.3'
        env:
          KUBECONFIG: '/home/runner/.kube/config'
      - name: Interact with the cluster
        run: kubectl get all --all-namespaces
